<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Search"
        android:id="@+id/top_menu_search"
        android:icon="@drawable/ic_svg_text_search"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="ifRoom|withText"
        />
    <item
        android:title="Visual Search"
        android:id="@+id/top_menu_visual_search"
        android:icon="@drawable/ic_svg_visual_search"
        app:showAsAction="always"
        />
</menu>