<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="Cart"
        android:id="@+id/top_menu_cart"
        android:icon="@drawable/ic_svg_cart"
        app:actionLayout="@layout/cart_action_layout"
        app:showAsAction="always"
        />
    <item
        android:title="Wishlist"
        android:id="@+id/top_menu_wishlist"
        android:icon="@drawable/ic_svg_wishlist"
        app:showAsAction="always"
        />
</menu>