<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/netral_100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.PostFragment"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSurface"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/TextAppearance.App.Subtitle1" />

    <androidx.recyclerview.widget.RecyclerView
        android:paddingVertical="12dp"
        android:paddingHorizontal="20dp"
        android:id="@+id/rv_account_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>