<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InspireMe.InpireMeUploadActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/TextAppearance.App.Subtitle2"
        app:title="Upload Outfit"/>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout_top_upload_inspire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@android:color/transparent"
        tools:ignore="MissingConstraints"></androidx.coordinatorlayout.widget.CoordinatorLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:paddingVertical="16dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/upload_inspire_image"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/upload_inspire_label_image"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.025"
                        android:text="Gambar gaya outfit"
                        android:textColor="@color/netral_900"
                        android:textSize="14sp" />

                    <ImageView
                        android:id="@+id/iv_post"
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/card_border"
                        android:paddingHorizontal="80dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_baseline_image_24" />

                    <Button
                        android:id="@+id/button_upload_image"
                        style="@style/ButtonSecondary"
                        android:layout_width="200dp"
                        android:layout_height="wrap_content"
                        android:text="Upload Foto">

                    </Button>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/upload_inspire_caption"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/upload_inspire_image"
                    app:layout_constraintStart_toStartOf="@id/upload_inspire_image"
                    app:layout_constraintTop_toBottomOf="@id/upload_inspire_image">

                    <TextView
                        android:id="@+id/upload_inspire_label_caption"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:letterSpacing="0.025"
                        android:text="Caption"
                        android:textColor="@color/netral_900"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/upload_inspire_etCaption"
                        style="@style/TextAppearance.App.Body1"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginTop="2dp"
                        android:background="@drawable/card_border"
                        android:gravity="top|left"
                        android:hint="ex:Outfit senja hari"
                        android:inputType="textMultiLine"
                        android:letterSpacing="0.025"
                        android:padding="4dp"
                        android:paddingHorizontal="12dp"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/upload_inspire_relateProduct"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="@+id/upload_inspire_caption"
                    app:layout_constraintStart_toStartOf="@id/upload_inspire_caption"
                    app:layout_constraintTop_toBottomOf="@+id/upload_inspire_caption">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_upload_inspire_label_relateProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:letterSpacing="0.025"
                            android:text="Pilih produk yang sama"
                            android:textColor="@color/netral_900"
                            android:textSize="14sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/button_add_product" />

                        <Button
                            android:id="@+id/button_add_product"
                            style="@style/ButtonSecondary"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="0dp"
                            android:text="Tambah"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_inspire_me_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <Button
                    android:id="@+id/button_add_inspireme"
                    style="@style/ButtonPrimary"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="20dp"
                    android:text="Upload"
                    app:layout_constraintEnd_toEndOf="@+id/upload_inspire_relateProduct"
                    app:layout_constraintTop_toBottomOf="@+id/upload_inspire_relateProduct" />

                <Button
                    android:id="@+id/button_reset"
                    style="@style/ButtonSecondary"
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    android:layout_marginBottom="12dp"
                    android:text="Reset"
                    app:layout_constraintBottom_toBottomOf="@+id/button_add_inspireme"
                    app:layout_constraintEnd_toEndOf="@+id/upload_inspire_relateProduct"
                    app:layout_constraintEnd_toStartOf="@+id/button_add_inspireme"
                    app:layout_constraintTop_toTopOf="@+id/button_add_inspireme" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>