<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Checkout.CheckoutActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextColor="@color/primary_dark" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <com.shuhart.stepview.StepView
            android:id="@+id/step_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="16dp"
            android:padding="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:sv_animationType="Line"
            app:sv_doneCircleColor="@color/primary_dark"
            app:sv_doneCircleRadius="12dp"
            app:sv_doneStepLineColor="@color/primary_dark"
            app:sv_doneStepMarkColor="@color/netral_100"
            app:sv_doneTextColor="@color/netral_900"
            app:sv_nextStepCircleColor="@color/primary_light"
            app:sv_nextStepLineColor="@color/primary_light"
            app:sv_nextTextColor="@color/netral_500"
            app:sv_selectedCircleColor="@color/primary_light"
            app:sv_selectedCircleRadius="12dp"
            app:sv_selectedStepNumberColor="@color/netral_500"
            app:sv_selectedTextColor="@color/netral_500"
            app:sv_stepLineWidth="2dp"
            app:sv_stepNumberTextSize="16sp"
            app:sv_stepPadding="2dp"
            app:sv_stepViewStyle="@style/StepView"
            app:sv_textSize="16sp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <FrameLayout
        android:id="@+id/frame_container_checkout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="152dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout"></FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>