<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product.ProductDetailActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:titleTextAppearance="@style/TextAppearance.App.Subtitle1" />

    <ScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="-15dp"
        app:layout_constraintBottom_toTopOf="@+id/layout_bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/backgroundTint"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/background"
                android:paddingBottom="20dp">

                <Button
                    android:id="@+id/btn_mix_match"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:layout_marginTop="22dp"
                    android:text="Mix match outfit"
                    style="@style/ButtonPrimary2"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_detail_brand"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_detail_brand"
                    app:layout_constraintVertical_bias="0.666" />

                <com.synnapps.carouselview.CarouselView
                    android:id="@+id/carousel_detail_image"
                    android:layout_width="match_parent"
                    android:layout_height="376dp"
                    app:fillColor="@color/white"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:pageColor="@color/primary_dark"
                    app:radius="6dp"
                    app:slideInterval="3000"
                    app:strokeColor="#323232"
                    app:strokeWidth="1dp"
                    tools:ignore="MissingClass">


                </com.synnapps.carouselview.CarouselView>

                <TextView
                    android:id="@+id/tv_detail_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="28dp"
                    style="@style/TextAppearance.App.Headline6"
                    android:text="Surabaya-Brand"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/carousel_detail_image" />

                <TextView
                    android:id="@+id/tv_detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/TextAppearance.App.Body1"
                    android:text="Blouse Bagus"
                    app:layout_constraintStart_toStartOf="@id/tv_detail_brand"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_brand" />

                <TextView
                    android:id="@+id/tv_detail_price"
                    style="@style/TextAppearance.App.Headline6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Rp 80.000"
                    android:textColor="@color/secondary_dark"
                    app:layout_constraintStart_toStartOf="@id/tv_detail_name"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_name" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_detail_price"
                    app:layout_constraintTop_toBottomOf="@+id/tv_detail_price">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        style="@style/TextAppearance.App.Subtitle2"
                        android:text="Pilih ukuran">
                    </TextView>

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/cg_detail_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:chipSpacingHorizontal="1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:singleSelection="true"
                        >
                    </com.google.android.material.chip.ChipGroup>
                </LinearLayout>



            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="?attr/background"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/tv_title_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deskripsi"
                    style="@style/TextAppearance.App.Subtitle1"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <TextView
                    android:id="@+id/tv_detail_description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.App.Body1"
                    android:layout_marginTop="4dp"
                    app:layout_constraintStart_toStartOf="@+id/tv_title_description"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_description"></TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp"
                android:background="?attr/background"
                android:paddingHorizontal="16dp"
                android:paddingVertical="16dp">

                <TextView
                    android:id="@+id/tv_title_relate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.App.Subtitle1"
                    android:text="Relate Product"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"></TextView>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_product_relate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tv_title_relate"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_relate"></androidx.recyclerview.widget.RecyclerView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/layout_bottom"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@drawable/round_corner_navbar_bottom"
        android:paddingHorizontal="16dp"
        android:paddingTop="13dp"
        android:paddingBottom="12dp"
        android:columnCount="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2">

            <Button
                android:id="@+id/btn_cart"
                android:layout_columnWeight=".5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_marginRight="12dp"
                style="@style/ButtonSecondary"
                android:text="Masukkan Tas " />

            <Button
                android:id="@+id/btn_buy_now"
                android:layout_columnWeight=".5"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                style="@style/ButtonPrimary"
                android:layout_margin="2dp"
                android:text="Beli Sekarang"
                android:textSize="14sp" />

        </GridLayout>

    </RelativeLayout>
</androidx.constraintlayout.widget.ConstraintLayout>