<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Product.ProductListActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_product_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/white"
        android:theme="@style/ThemeOverlay.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:subtitleTextAppearance="@style/TextAppearance.App.Body2"
        app:title="HAHAH"
        app:titleTextAppearance="@style/TextAppearance.App.Subtitle1"
        app:titleTextColor="@color/primary_dark" />

    <LinearLayout
        android:id="@+id/product_list_container"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingHorizontal="8dp"
        android:layout_marginTop="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_product_list"
        android:layout_height="0dp">

        <Button
            android:id="@+id/button_category"
            style="@style/ButtonPopUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:text="Kategori lainnya"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></Button>


        <include
            layout="@layout/layout_product_list"></include>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>