<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/netral_100"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Account.PostFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:paddingVertical="16dp"
        android:paddingHorizontal="20dp"
        android:id="@+id/rv_account_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</FrameLayout>