<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/netral_300"
    tools:context=".Checkout.DeliveryFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="240dp"
                android:background="#E8F8F9"
                android:paddingHorizontal="20dp"
                android:paddingVertical="17dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_addresses"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="17dp"
                    android:layout_marginBottom="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_delivery_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/lato_bold"
                    android:letterSpacing="0.025"
                    android:text="Ela"
                    android:textColor="@color/netral_900"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_title_delivery" />

                <TextView
                    android:id="@+id/tv_delivery_complete_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/khula"
                    android:letterSpacing="0.025"
                    android:text="Gununganyar Tengah Gg 2A/2"
                    android:textColor="@color/netral_900"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_delivery_name" />

                <TextView
                    android:id="@+id/tv_delivery_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="2dp"
                    android:fontFamily="@font/khula"
                    android:letterSpacing="0.025"
                    android:text="Jawa Timur, Surabaya, Gununganyar"
                    android:textColor="@color/netral_900"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_delivery_complete_address" />

                <TextView
                    android:id="@+id/tv_delivery_phone_number"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="26dp"
                    android:layout_marginTop="6dp"
                    android:fontFamily="@font/khula"
                    android:letterSpacing="0.025"
                    android:text="0811878727187"
                    android:textColor="@color/netral_500"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_delivery_address" />

                <Button
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:background="#E8F8F9"
                    android:fontFamily="@font/khula_semibold"
                    android:letterSpacing="0.125"
                    android:text="Edit"
                    android:textColor="@color/secondary_green_dark"
                    android:textSize="14sp"
                    app:layout_constraintEnd_toEndOf="@+id/tv_delivery_phone_number"
                    app:layout_constraintTop_toBottomOf="@+id/tv_delivery_phone_number"></Button>

                <Button
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="14dp"
                    android:layout_marginEnd="16dp"
                    android:background="#E8F8F9"
                    android:fontFamily="@font/khula_semibold"
                    android:letterSpacing="0.125"
                    android:text="Delete"
                    android:textColor="@color/secondary_green_dark"
                    android:textSize="14sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btn_edit"
                    app:layout_constraintTop_toBottomOf="@+id/tv_delivery_phone_number"></Button>
                    style="?android:attr/borderlessButtonStyle"
                style="?android:attr/borderlessButtonStyle"
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/netral_100"
                android:paddingHorizontal="20dp"
                android:paddingVertical="17dp">

                <TextView
                    android:id="@+id/tv_delivery_brand"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="0.015"
                    android:text="Surabaya-Brand"
                    android:textColor="@color/netral_900"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tv_delivery_brand"
                    app:layout_constraintTop_toBottomOf="@+id/tv_delivery_brand">

                    <include
                        layout="@layout/grid_product_order"
                        app:layout_constraintTop_toBottomOf="@+id/tv_delivery_brand"></include>

                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/netral_100"
                android:paddingHorizontal="20dp"
                android:paddingVertical="17dp">

                <TextView
                    android:id="@+id/tv_delivery_ekspedition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_svg_account"
                    android:drawablePadding="8dp"
                    android:fontFamily="@font/lato"
                    android:gravity="center"
                    android:letterSpacing="0.025"
                    android:text="Belum menentukan ekspedisi"
                    android:textColor="@color/netral_500"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_delivery_ekspedition"
                    app:layout_constraintEnd_toEndOf="parent">

                    <TextView
                        android:id="@+id/tv_delivery_expedition_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/lato_bold"
                        android:letterSpacing="0.015"
                        android:text="Rp.0"
                        android:textColor="@color/netral_900"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/netral_100"
                android:paddingHorizontal="20dp"
                android:paddingVertical="17dp">

                <TextView
                    android:id="@+id/tv_delivery_subtotal_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato"
                    android:letterSpacing="0.025"
                    android:text="Subtotal"
                    android:textColor="@color/netral_500"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_delivery_subtotal_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/lato_bold"
                    android:letterSpacing="0.015"
                    android:text="Rp.0"
                    android:textColor="#DB317A"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/layout_footer_checkout">
    </include>

</androidx.constraintlayout.widget.ConstraintLayout>