<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/netral_300"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Checkout.PaymentFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:background="@color/netral_100"
                android:paddingHorizontal="12dp"
                android:paddingVertical="17dp">

                <TextView
                    android:id="@+id/tv_payment_title_summary_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.App.Subtitle1"
                    android:text="Ringkasan Pembelian"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_payment_title_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Total Tagihan"
                    style="@style/TextAppearance.App.Body1"
                    android:textColor="@color/netral_500"
                    app:layout_constraintStart_toStartOf="@id/tv_payment_title_summary_price"
                    app:layout_constraintTop_toBottomOf="@id/tv_payment_title_summary_price" />

                <TextView
                    android:id="@+id/tv_payment_value_subtotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.App.Subtitle1"
                    android:text="90000"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_payment_title_subtotal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_payment_title_subtotal" />

                <TextView
                    android:id="@+id/tv_payment_title_total_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="Biaya Layanan"
                    style="@style/TextAppearance.App.Body1"
                    android:textColor="@color/netral_500"
                    app:layout_constraintStart_toStartOf="@id/tv_payment_title_subtotal"
                    app:layout_constraintTop_toBottomOf="@id/tv_payment_value_subtotal" />

                <TextView
                    android:id="@+id/tv_payment_value_total_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.App.Subtitle1"
                    android:text="0"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_payment_title_total_service"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_payment_title_total_service"
                    app:layout_constraintVertical_bias="1.0" />
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:background="@color/netral_100"
                android:paddingHorizontal="12dp"
                android:paddingVertical="17dp">

                <TextView
                    android:id="@+id/tv_payment_title_choose_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/TextAppearance.App.Subtitle1"
                    android:text="Pilih Bank"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_payment_subtitle_choose_bank"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    style="@style/TextAppearance.App.Body2"
                    android:text="Pembayaran baru bisa dilakukan melalui transfer bank atau e-money"
                    app:layout_constraintStart_toStartOf="@id/tv_payment_title_choose_bank"
                    app:layout_constraintTop_toBottomOf="@id/tv_payment_title_choose_bank" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_payment_method"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    app:layout_constraintStart_toStartOf="@id/tv_payment_subtitle_choose_bank"
                    app:layout_constraintTop_toBottomOf="@id/tv_payment_subtitle_choose_bank" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        layout="@layout/layout_footer_checkout"/>

</FrameLayout>