<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Account.OrderFragment">

    <!-- TODO: Update blank fragment layout -->
    <com.google.android.material.tabs.TabLayout
        android:background="@color/netral_100"
        android:id="@+id/order_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/RoundedTabLayoutStyle"
        app:tabTextAppearance="@style/MineCustomTabText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></com.google.android.material.tabs.TabLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/order_view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"/>


</FrameLayout>