<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <CheckBox
        android:id="@+id/cbx_cart_product"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView

        android:id="@+id/cv_cart_product"
        android:layout_width="0dp"
        android:layout_height="120dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/card_border"
        app:cardBackgroundColor="?attr/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/cbx_cart_product"
        app:layout_constraintTop_toTopOf="@+id/cbx_cart_product">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/img_cart_product"
                android:layout_width="80dp"
                android:layout_height="82dp"
                android:layout_marginStart="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@android:drawable/ic_dialog_alert" />

            <TextView
                android:id="@+id/tv_cart_product_name"
                style="@style/TextAppearance.App.Body1"
                android:layout_width="70dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:maxLines="1"
                android:ellipsize="end"
                android:text="Baju baru"
                app:layout_constraintStart_toEndOf="@+id/img_cart_product"
                app:layout_constraintTop_toTopOf="@+id/img_cart_product" />


            <LinearLayout
                android:id="@+id/layout_product_size"
                android:layout_width="120dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="@+id/tv_cart_product_name"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toEndOf="@+id/img_cart_product"
                app:layout_constraintStart_toStartOf="@+id/tv_cart_product_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_cart_product_name">

                <TextView
                    android:id="@+id/tv_cart_label_product_size"
                    style="@style/TextAppearance.App.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ukuran:"
                    android:textColor="@color/netral_600" />

                <TextView
                    android:id="@+id/tv_cart_product_size"
                    style="@style/TextAppearance.App.Body2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="XL" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_cart_product_price"
                style="@style/TextAppearance.App.Subtitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:text="Rp."
                app:layout_constraintBottom_toBottomOf="@+id/tv_cart_product_name"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tv_cart_product_name" />

            <ImageButton
                android:id="@+id/btn_cart_qty_minus"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:background="@drawable/button_quantity_border"
                app:layout_constraintBottom_toBottomOf="@+id/img_cart_product"
                app:layout_constraintStart_toStartOf="@+id/layout_product_size"
                app:srcCompat="@drawable/ic_ant_design_minus_outlined" />

            <ImageButton
                android:id="@+id/btn_cart_qty_plus"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/button_quantity_border"
                app:layout_constraintBottom_toBottomOf="@+id/btn_cart_qty_minus"
                app:layout_constraintStart_toEndOf="@+id/tv_cart_qty"
                app:layout_constraintTop_toTopOf="@+id/btn_cart_qty_minus"
                app:srcCompat="@drawable/ic_svg_outlined_add_photo" />

            <TextView
                android:id="@+id/tv_cart_qty"
                android:layout_width="40dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:background="@drawable/card_border"
                android:gravity="center"
                android:text="0"
                app:layout_constraintBottom_toBottomOf="@+id/btn_cart_qty_minus"
                app:layout_constraintStart_toEndOf="@+id/btn_cart_qty_minus"
                app:layout_constraintTop_toTopOf="@+id/btn_cart_qty_minus" />

            <ImageButton
                android:id="@+id/btn_cart_delete"
                android:layout_width="30dp"
                android:layout_height="25dp"
                android:layout_marginStart="8dp"
                android:background="#FFFFFF"
                android:src="@drawable/ic_carbon_delete"
                app:layout_constraintBottom_toBottomOf="@+id/btn_cart_qty_plus"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/btn_cart_qty_plus"
                app:layout_constraintTop_toTopOf="@+id/btn_cart_qty_plus" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>