<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <Button
        android:padding="8dp"
        android:id="@+id/btn_account_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/TextButton"
        android:textColor="@color/netral_900"
        android:gravity="center_vertical"
        android:text="Rincian"
        android:drawableLeft="@drawable/ic_healthicons_ui_user_profile_outline"/>

</LinearLayout>