<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/round_corner_navbar_bottom"
        android:paddingHorizontal="20dp"
        android:paddingVertical="17dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tv_title_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/lato"
            android:letterSpacing="0.025"
            android:text="Total Tagihan"
            android:textColor="@color/netral_900"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_total_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:fontFamily="@font/lato_bold"
            android:letterSpacing="0.015"
            android:text="Rp.0"
            android:textColor="#DB317A"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/tv_title_total"
            app:layout_constraintTop_toBottomOf="@+id/tv_title_total" />

        <Button
            android:id="@+id/btn_checkout_next"
            android:layout_width="196dp"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:text="Lanjut"
            app:layout_constraintBottom_toBottomOf="@+id/tv_total_price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_title_total"></Button>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>